# EBankingProjects

./: LICENSE  pom.xml
src/main/java/com/pages/: LoginPage.java
src/main/java/com/qa/: ConfigReader.java
src/test/java/AppHooks/: ApplicationHooks.java
src/test/java/stepsDefinition/: LoginSD.java
src/test/java/testRunner/: MyTestCase.java
src/test/resources/AppFeature/: login.feature
test-output-thread/: report.js
